# 欲取的配置项内容格式如下: (Must Json)
# {
# 	 t:"xxx",                 (title)
#  	 s:"xxx",                 (subtitle)
# 	 e:"xxx",                 (text)
# 	 d:"xxx",                 (downloadurl)
# 	 v:"xxx"                  (version)
# }

# AutoCheckDelay项的参数必须为 Member+TimeType (TimeType: MS S M H)(即 毫秒 秒 分 时)
# (只能选其中一个, TimeType传入其他则选择默认 MS )

# UpdateUrlSha256项的参数必为 URL 或不填，与UpdateURL获取的信息作核实。

UpdateUrl=https://raw.githubusercontent.com/Qianshi-OriSrudio/EzUpdate/main/testdata.json
LastUpdateUrlSha256=
AutoCheck=False
AutoCheckDelay=10ms